# opensaml-ext

./: .gitignore  README.md
opensaml2/: pom.xml
opensaml2/src/main/java/se/litsec/opensaml/core/: AbstractSAMLObjectBuilder.java  LocalizedString.java  SAMLObjectBuilder.java
opensaml2/src/main/java/se/litsec/opensaml/saml2/attribute/: AttributeBuilder.java  AttributeTemplate.java  AttributeUtils.java
opensaml2/src/main/java/se/litsec/opensaml/utils/: ObjectUtils.java  package-info.java
opensaml2/src/test/java/se/litsec/opensaml/: OpenSAMLTestBase.java
opensaml2/src/test/java/se/litsec/opensaml/core/: AbstractSAMLObjectBuilderTest.java
opensaml2/src/test/java/se/litsec/opensaml/saml2/attribute/: AttributeBuilderTest.java  AttributeUtilsTest.java
opensaml2/src/test/java/se/litsec/opensaml/utils/: ObjectUtilsTest.java
opensaml2/src/test/resources/: log4j.xml
opensaml3/: pom.xml
opensaml3/src/main/java/se/litsec/opensaml/common/validation/: AbstractObjectValidator.java  AbstractSignableObjectValidator.java  AbstractValidationParametersBuilder.java  CoreValidatorParameters.java  ObjectValidator.java  ValidationParametersBuilder.java  ValidationSupport.java  ValidatorException.java
opensaml3/src/main/java/se/litsec/opensaml/config/: OpenSAMLInitializer.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/config/spring/: OpenSAMLInitializerBean.java
opensaml3/src/main/java/se/litsec/opensaml/core/: AbstractSAMLObjectBuilder.java  LocalizedString.java  SAMLObjectBuilder.java  SAMLObjectBuilderRuntimeException.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/core/spring/: AbstractSAMLObjectBuilderFactoryBean.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/assertion/: AssertionDecrypter.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/attribute/: AttributeBuilder.java  AttributeRepository.java  AttributeRepositoryImpl.java  AttributeTemplate.java  AttributeUtils.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/authentication/: PostRequestHttpObject.java  RedirectRequestHttpObject.java  RequestHttpObject.java  RequestHttpObjectBuilder.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/common/assertion/: AssertionValidationParametersBuilder.java  AssertionValidator.java  AuthnStatementValidator.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/common/request/: AbstractAuthnRequestGenerator.java  AbstractRequestGenerator.java  AbstractRequestGeneratorInput.java  AuthnRequestGenerator.java  PostRequestHttpObject.java  RedirectRequestHttpObject.java  RequestGenerationException.java  RequestGenerator.java  RequestGeneratorInput.java  RequestHttpObject.java  RequestHttpObjectBuilder.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/common/response/: InMemoryReplayChecker.java  MessageReplayChecker.java  MessageReplayCheckerImpl.java  MessageReplayException.java  ResponseProcessingException.java  ResponseProcessingInput.java  ResponseProcessingResult.java  ResponseProcessingResultImpl.java  ResponseProcessorImpl.java  ResponseProfileValidator.java  ResponseStatusErrorException.java  ResponseValidationException.java  ResponseValidationSettings.java  ResponseValidator.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/metadata/: AbstractMetadataContainer.java  EntitiesDescriptorContainer.java  EntityDescriptorContainer.java  MetadataContainer.java  MetadataUtils.java  PeerMetadataResolver.java  package-info.java
opensaml3/src/main/java/se/litsec/opensaml/saml2/metadata/provider/: AbstractMetadataProvider.java  CompositeMetadataProvider.java  FilesystemMetadataProvider.java  HTTPMetadataProvider.java  (+5 more)
opensaml3/src/main/java/se/litsec/opensaml/utils/: CredentialUtils.java  KeyStoreUtils.java  ObjectUtils.java  PredicateWrapper.java  SignatureUtils.java  X509CertificateUtils.java
opensaml3/src/main/java/se/litsec/opensaml/utils/spring/: KeyStoreFactoryBean.java  PrivateKeyEntryFactoryBean.java  ResourceProxy.java  StringToLocalizedStringConverter.java  StringToXMLObjectConverter.java  StringToXSBooleanValueConverter.java  X509CertificateFactoryBean.java  XMLObjectFactoryBean.java
opensaml3/src/main/java/se/litsec/opensaml/xmlsec/: ExtendedDecrypter.java  SAMLObjectDecrypter.java  SAMLObjectEncrypter.java
opensaml3/src/main/java/se/litsec/opensaml/xmlsec/config/: SAML2IntSecurityConfigurationBootstrap.java  package-info.java
opensaml3/src/test/java/se/litsec/opensaml/: BaseConfig.java  OpenSAMLTestBase.java  TestHelper.java  TestWebServer.java
opensaml3/src/test/java/se/litsec/opensaml/common/validation/: AbstractSignableObjectValidatorTest.java
opensaml3/src/test/java/se/litsec/opensaml/config/: OpenSAMLInitializerTest.java
opensaml3/src/test/java/se/litsec/opensaml/config/spring/: OpenSAMLInitializerBeanTest.java
opensaml3/src/test/java/se/litsec/opensaml/core/: AbstractSAMLObjectBuilderTest.java
opensaml3/src/test/java/se/litsec/opensaml/saml2/attribute/: AttributeBuilderTest.java  AttributeUtilsTest.java
opensaml3/src/test/java/se/litsec/opensaml/utils/: KeyStoreUtilsTest.java  ObjectUtilsTest.java  SignatureUtilsTest.java
opensaml3/src/test/java/se/litsec/opensaml/utils/spring/: KeyStoreFactoryBeanTest.java  PrivateKeyEntryFactoryBeanTest.java  X509CertificateFactoryBeanTest.java  XMLObjectFactoryBeanTest.java
opensaml3/src/test/java/se/litsec/opensaml/xmlsec/: SAMLObjectDecrypterTest.java  SAMLObjectEncrypterTest.java
opensaml3/src/test/resources/: Litsec_SAML_Encryption.crt  decrypt.xml  eckey.jks  encrypted-basic.xml  factory-test.properties  factory-test.xml  localhost.jks  opensaml-init.xml  sp-enc-cert.jks  test-config.properties
opensaml3/src/test/resources/credentials/: other.jks
opensaml3/src/test/resources/metadata/: sveleg-fedtest-badschema.xml  sveleg-fedtest-part1.xml  sveleg-fedtest-part2.xml  sveleg-fedtest-part3.xml  sveleg-fedtest.xml
opensaml3/src/test/resources/signed/: signed-baddigest-response.xml  signed-response.xml  signer.crt
opensaml3/src/test/resources/spring-utils/: testca.pem
(+34272 files in other folders)
